{"schema":"1.0","details":{"displayName":"Approval Flow Order to Teams 4PS Construct","description":"Approve orders in MS Teams from 4PS Construct","createdTime":"2021-02-10T13:01:38.2918436Z","packageTelemetryId":"902c2e99-9ce5-4050-9b0a-73410c8a5cfb","creator":"N/A","sourceEnvironment":"fpstestbc16"},"resources":{"9032417e-00f6-469f-85cd-150ca12d0e88":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval flow Order in MS Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fd58e8ec-465a-4071-96a9-0f8332442cb0","88093156-10d5-4178-bb05-9dc1b666ad7f"]},"fd58e8ec-465a-4071-96a9-0f8332442cb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88093156-10d5-4178-bb05-9dc1b666ad7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd58e8ec-465a-4071-96a9-0f8332442cb0"]}}}